{
    "name": "realmrhex/venus-theme",
    "description": "Venus theme by Armin Hooshmand",
    "authors": [
        {
            "name": "Armin Hooshmand",
            "email": "RealMrHex@gmail.com"
        }
    ],
    "require": {
        "livewire/livewire": "v3.2"
    },
    "autoload": {
        "psr-4": {
            "Themes\\Venus\\": ""
        }
    }
}
