{
    "name": "realmrhex/user-module",
    "description": "User module by Armin Hooshmand",
    "authors": [
        {
            "name": "Armin Hooshmand",
            "email": "RealMrHex@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
