{
    "name": "realmrhex/support-module",
    "description": "Support module by Armin Hooshmand",
    "authors": [
        {
            "name": "Armin Hooshmand",
            "email": "RealMrHex@gmail.com"
        }
    ],
    "require": {
        "mokhosh/filament-jalali": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Support\\": ""
        }
    }
}
